# newsletter

./: .gitignore
ep-10-selenium-grid-using-docker/SeleniumGridUsingDocker/: README.md  testng.xml
ep-10-selenium-grid-using-docker/SeleniumGridUsingDocker/test-output/: emailable-report.html  index.html  testng-failed.xml  (+1 more)
ep-13-end-to-end-using-cucumber/: pom.xml
ep-13-end-to-end-using-cucumber/src/main/java/Resources/: data.properties
ep-13-end-to-end-using-cucumber/src/test/java/com/newsletter/stepDefinitions/: LoginSteps.java
ep-13-end-to-end-using-cucumber/src/test/java/cucumber/: Login.feature  TestNgTestRunner.java
ep-13-end-to-end-using-cucumber/test-output/: emailable-report.html  index.html  testng-results.xml
ep-13-end-to-end-using-cucumber/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ep-13-end-to-end-using-cucumber/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
ep-13-end-to-end-using-cucumber/test-output/junitreports/: TEST-com.newsletter.automation_framework_from_scratch.LoginTest.xml  TEST-cucumber.TestNgTestRunner.xml
ep-13-end-to-end-using-cucumber/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
ep-13-end-to-end-using-cucumber/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ep-3-jira-integration-with-selenium/JiraIntegration/: pom.xml  testng.xml
ep-3-jira-integration-with-selenium/JiraIntegration/src/main/java/com/demo/listener/: TestListener.java
ep-3-jira-integration-with-selenium/JiraIntegration/src/main/java/com/demo/utility/: JiraCreateIssue.java  JiraServiceProvider.java
ep-3-jira-integration-with-selenium/JiraIntegration/src/test/java/Newsletter/: JiraIntegrationTest.java
ep-3-jira-integration-with-selenium/JiraIntegration/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ep-3-jira-integration-with-selenium/JiraIntegration/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ep-3-jira-integration-with-selenium/JiraIntegration/test-output/Suite/: Test.html  Test.xml
ep-3-jira-integration-with-selenium/JiraIntegration/test-output/junitreports/: TEST-Newsletter.JiraIntegrationTest.xml  TEST-SampleTest.xml  TEST-stepDefinitions.barcode.xml  TEST-testRunner.TestRunner.xml
ep-3-jira-integration-with-selenium/JiraIntegration/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
ep-3-jira-integration-with-selenium/JiraIntegration/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ep-4-all-about-testng/: pom.xml  testng.xml
ep-4-all-about-testng/src/main/java/Resources/: Base.java  data.properties
ep-4-all-about-testng/src/main/java/pageObjects/: CartPage.java  CatelogPage.java  ContinueAsGuestPage.java  HomePage.java
ep-4-all-about-testng/src/test/java/Newsletter/: TestCaseWithAndWithoutPriority.java  TestCaseWithAssignedPriority.java  TestCaseWithSamePriority.java  TestNGDataProvider.java  TestNGDependentClass.java  TestNGGroups.java  TestNGParameters.java
ep-4-all-about-testng/test-output/: emailable-report.html  index.html  testng-results.xml
ep-4-all-about-testng/test-output/Default suite/: Default test.html  Default test.xml
ep-4-all-about-testng/test-output/Suite/: SmokeTests.html  SmokeTests.xml  Test.html  Test.xml  Validating Navigation bar.html  Validating homepage.xml  Validating title in the page.html  testng-failed.xml  testngTest.html
ep-4-all-about-testng/test-output/junitreports/: TEST-Academy.Cart.xml  TEST-Academy.HomePage.xml  TEST-Academy.ValidateTitle.xml  TEST-Newsletter.TestNGDataProvider.xml  TEST-Newsletter.TestNGDependentClass.xml  TEST-Newsletter.TestNGGroups.xml  TEST-Newsletter.TestNGParameters.xml  TEST-Shopping.CatelogTest.xml  TEST-Shopping.TestCaseWithAssignedPriority.xml  TEST-Shopping.TestCaseWithSamePriority.xml
ep-4-all-about-testng/test-output/old/Default suite/: classes.html
ep-4-all-about-testng/test-output/old/Suite/: Validating title in the page.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  testngTest.properties  toc.html
ep-5-automation-testcases-from-scratch/automation_framework_from_scratch/: pom.xml  testng.xml
ep-5-automation-testcases-from-scratch/automation_framework_from_scratch/src/main/java/Resources/: data.properties
ep-5-automation-testcases-from-scratch/automation_framework_from_scratch/src/main/java/com/newsletter/automation_framework_from_scratch/: BasePage.java  LoginPage.java
ep-5-automation-testcases-from-scratch/automation_framework_from_scratch/src/test/java/com/newsletter/automation_framework_from_scratch/: BaseTest.java  LoginTest.java
ep-5-automation-testcases-from-scratch/automation_framework_from_scratch/test-output/: emailable-report.html  index.html  testng-results.xml
ep-5-automation-testcases-from-scratch/automation_framework_from_scratch/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ep-5-automation-testcases-from-scratch/automation_framework_from_scratch/test-output/Suite/: Test.html  Test.xml
ep-5-automation-testcases-from-scratch/automation_framework_from_scratch/test-output/junitreports/: TEST-com.newsletter.automation_framework_from_scratch.LoginTest.xml
ep-5-automation-testcases-from-scratch/automation_framework_from_scratch/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
ep-5-automation-testcases-from-scratch/automation_framework_from_scratch/test-output/old/Suite/: methods-alphabetical.html
ep-8-selenium4-advanced-chrome-dev-tools/: CaptureConsoleLogs.java  EmulateDeviceDimentions.java  EmulateNetworkSpeed.java  GeoLocation.java  ValidatingCookie.java
ep-9-frameworks-in-selenium/selenium_frameworks/: pom.xml  testng.xml
ep2-selenium-chome-devtools/: BlockingURL.java  CaptureConsoleLogs.java  HTTPRequestMonitoring.java  HTTPResponseMonitoring.java  LoadInsecureSite.java  OverrideUserAgent.java
(+75 files in other folders)
