browser = chrome
chromePath = C://drivers/chromedriver.exe
firefoxPath = C://geckodriver.exe
internetExplorerPath = C://IEDriver.exe
siteURL = https://www.colorstreet.com/
initiallySelectedProducts = 5,6,7
lateSelctedProduct = 2
countryName = Canada
language = English (Canada)
expectedCountryName = ENGLISH (CANADA)
menuElementsName = shop
nailsColor = solid colors
solidColorPageTitle = solid colors - color street
expectedAddedProductCount = 3
expectedAddedProudctCountInCart = 3
expectedAddedProudctCountInCartAfterAddition = 4
expectedFindAStylistPopupText = Find A Stylist
expectedGetSignInPageTitle = sign in - color street
zipcode = 07306
expectedGetShippingPageTitle = shipping address - color street