<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.newsletter</groupId>
  <artifactId>end-to-end-using-selenium-cucumber</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>end-to-end-using-selenium-cucumber</name>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
  	<!-- cucumber java, cucumber junit and cucumber testng version should be same -->
  
  	<!-- CUCUMBER JAVA --> 
  		<dependency>
    		<groupId>info.cukes</groupId>
	    	<artifactId>cucumber-java</artifactId>
    		<version>1.2.5</version>
		</dependency>
  
  	<!-- CUCUMBER JUNIT -->
  		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
		<dependency>
	    	<groupId>info.cukes</groupId>
	    	<artifactId>cucumber-junit</artifactId>
	    	<version>1.2.5</version>
    		<scope>test</scope>
		</dependency>
		
	<!-- CUCUMBER TESTNG -->
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-testng -->
		<dependency>
		    <groupId>info.cukes</groupId>
	    	<artifactId>cucumber-testng</artifactId>
		    <version>1.2.5</version>
		</dependency>

 	<!-- JUNIT -->
  		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-testng -->  
    	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		
	<!-- SELENIUM -->
    	<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
	    	<artifactId>selenium-java</artifactId>
    		<version>4.10.0</version>
		</dependency>
	
	<!-- TestNG -->
		<dependency>
    		<groupId>org.testng</groupId>
	    	<artifactId>testng</artifactId>
    		<version>7.3.0</version>
	    	<scope>test</scope>
		</dependency>
	
	<!-- Log 4j Dependency  -->
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
	    	<artifactId>log4j-api</artifactId>
    		<version>2.8.2</version>
  		</dependency>
  		
  	<!-- Log 4j Core -->
	  	<dependency>
	    	<groupId>org.apache.logging.log4j</groupId>
	    	<artifactId>log4j-core</artifactId>
    		<version>2.8.2</version>
  		</dependency>
  	
  	<!-- Apache Commons IO -->
		<dependency>
		    <groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
	    	<version>2.6</version>
		</dependency>	
		
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
         <testFailureIgnore>true</testFailureIgnore>         
        </configuration>
      </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>

